{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.py"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "8537708272:AAH-VGrOjlXhNohNwUWyyu3D2tDT8oVPXNg",
    "TELEGRAM_BOT_USERNAME": "aibettingbotbot",
    "API_SECRET_KEY": "79HtJpTxvYD-xkT_ls22TNoHxNUBSdUNGbmf7i02zWE",
    "WEBHOOK_SECRET": "YeAzIh9sERo7d6giCzLQvqyYlDJ3WOA52GRKtmN-a8",
    "SESSION_SECRET_KEY": "G-fNG4o7ibogN0kgpmXy7pzR1Zt0HtPj5tR02PVcnyM",
    "JWT_SECRET_KEY": "MJStGhzAzivCbI8H8Vnm1PE_sATbGAFTvar_91Xf1x4"
  }
}